<a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://cdn.botpress.cloud/webchat/v2.5/shareable.html?configUrl=https://files.bpcontent.cloud/2025/05/03/15/20250503155210-ZH6Y3LBH.json"
                >
                  Home
                </a>





async function query(data) {
	const response = await fetch(
		"https://router.huggingface.co/hf-inference/models/haywoodsloan/ai-image-detector-deploy",
		{
			headers: {
				Authorization: `Bearer ${process.env.HF_TOKEN}`,
				"Content-Type": "image/jpeg",
			},
			method: "POST",
			body: JSON.stringify(data),
		}
	);
	const result = await response.json();
	return result;
}

query({ inputs: "cats.jpg" }).then((response) => {
    console.log(JSON.stringify(response));
});








####spline 
   // <main className='m-10 w-[1061px] h-[560px]'>
    //  <Spline
    //     scene="https://prod.spline.design/Y3kwpL50hnTPzIHc/scene.splinecode"
    //   />
    // </main>

    