my-nextjs-app/
├── app/
│   ├── (routes)/                      # Route group for organizational purposes
│   │   ├── dashboard/                 # Nested route for /dashboard
│   │   │   ├── layout.tsx             # Layout for dashboard routes
│   │   │   ├── page.tsx               # Page for /dashboard
│   │   │   ├── not-found.tsx          # Custom 404 for dashboard route
│   │   │   ├── [id]/                  # Dynamic route for /dashboard/:id
│   │   │   │   ├── page.tsx           # Page for dynamic route
│   │   │   ├── [...slug]/             # Catch-all route for /dashboard/*
│   │   │   │   ├── page.tsx           # Page for catch-all route
│   │   ├── blog/                      # Nested route for /blog
│   │   │   ├── layout.tsx             # Layout for blog routes
│   │   │   ├── page.tsx               # Page for /blog
│   │   │   ├── [slug]/                # Dynamic route for /blog/:slug
│   │   │   │   ├── page.tsx           # Page for blog post
│   │   ├── api/                       # API routes
│   │   │   ├── hello/                 # API endpoint for /api/hello
│   │   │   │   ├── route.ts           # Route handler
│   ├── _components/                   # Private folder for components (not routable)
│   │   ├── Navbar.tsx                 # Reusable Navbar component
│   │   ├── Footer.tsx                 # Reusable Footer component
│   ├── layout.tsx                     # Root layout (required)
│   ├── page.tsx                       # Root page for /
│   ├── not-found.tsx                  # Global 404 page
│   ├── middleware.ts                  # Middleware for request handling
│   ├── instrumentation.ts             # Server lifecycle observability
│   ├── favicon.ico                    # Favicon
│   ├── globals.css                    # Global styles
├── public/                            # Static assets
│   ├── images/                        # Images
│   ├── fonts/                         # Custom fonts
├── src/                               # Optional source folder
│   ├── lib/                           # Utility functions, database configs
│   ├── types/                         # TypeScript types
│   ├── hooks/                         # Custom React hooks
│   ├── styles/                        # Additional styles
├── next.config.ts                     # Next.js configuration
├── package.json                       # Project dependencies
├── tsconfig.json                      # TypeScript configuration
├── README.md  








#####
rec bot



https://rec.edu.np/

https://cdn.botpress.cloud/webchat/v2.4/shareable.html?configUrl=https://files.bpcontent.cloud/2025/05/03/15/20250503155210-ZH6Y3LBH.json


https://cdn.botpress.cloud/webchat/v2.5/shareable.html?configUrl=https://files.bpcontent.cloud/2025/05/03/15/20250503155210-ZH6Y3LBH.json



<script src="https://cdn.botpress.cloud/webchat/v2.4/inject.js"></script>
<script src="https://files.bpcontent.cloud/2025/05/03/15/20250503155209-NUKR54K9.js"></script>
    


    https://cdn.botpress.cloud/webchat/v2.4/shareable.html?configUrl=https://files.bpcontent.cloud/2025/05/03/15/20250503155210-ZH6Y3LBH.json